exports.msg = {
  en: {
    USER_DOES_NOT_EXIST: 'User with that email does not exist!',
    RESET_LINK_SENT: 'Reset link sent to your email',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    SERVER_ERROR: 'Something went wrong on the server side',
    GENERIC_ERROR:
      'Oops! Something went wrong. Please try again later or contact support for assistance.',
    NO_MATCH: 'New password and confirmation do not match',
    USER_NOT_FOUND: 'User not found!',
    PASSWORD_INCORRECT: 'Current password is incorrect',
    PASSWORD_CHANGED: 'Password changed successfully',
    PASSWORD_RESET: 'Password reset successfully',
    NO_AUTHORIZATION: 'Not authorized to access this resource',
    START_DATE: 'Start date must be before end date!',
    INVALID_DATE: 'Invalid data format',
    INVALID_TOKEN: 'Invalid or expired token',
    INVALID_CREDENTIALS: 'Invalid credentials',
    INVALID_LINK: 'Invalid verification link',
    INVALID_LINK_ANYMORE: 'The link is not valid anymore  please try again',
    ACCOUNT_NOT_ACTIVE:
      'Your account is not activated, please check your email',
    SUCCESSFUL_LOGIN: 'Login successful',
    USER_LOGOUT: 'Logged out successfully',
    ALL_REQUIRED: 'All fields are required',
    DUPLICATE_EMAIL: 'An account with that email already exists',
    USER_CREATED:
      'User registered successfully. Please check your email for verification.',
    CLIENT_CREATED: 'A new client has been created.',
    CLIENT_NOT_CREATED: 'Failed to create client',
    CLIENT_NOT_FOUND: 'The client you are searching for does not exist',
    CLIENT_UPDATED: 'Client data updated successfully',
    CLIENT_DELETED: 'Client successfully deleted',
    REQUIRED_FIELDS:
      'Token,  new password, and password confirmation are required',
    EVENT_CREATED: 'An event has just been created!',
    EVENT_NOT_CREATED: 'Failed to create event',
    EVENT_NOT_FOUND: 'The event you are looking for does not exist',
    EVENT_UPDATED: 'Event updated successfully',
    EVENT_DELETED: 'Event successfully deleted',
  },
};
